VITE_SUPABASE_URL=https://euikrlwvlzhuscfjxtmb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1aWtybHd2bHpodXNjZmp4dG1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NTk3ODEsImV4cCI6MjA4MjMzNTc4MX0.SYqZCOhED4dkH8O96KxHE_4-TO2FCBTqecz6BmRSJyw
VITE_OPENWEATHER_API_KEY=your_openweather_api_key_here